{
    "name": "jbuilder/jbuilder-bundle",
    "type": "library",
    "description": "Symfony2 bundle for JBuilder",
    "keywords": ["json", "symfony2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dai Akatsuka",
            "email": "d.akatsuka@gmail.com",
            "homepage": "https://github.com/dakatsuka/JBuilderBundle"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.2",
        "jbuilder/common": "1.0.*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
      "psr-0": { "JBuilder\\JBuilderBundle": "src/" }
    }
}
